# ljx-shopping2

./: README.md  pom.xml
springcloud-center/: pom.xml
springcloud-center/springcloud-auth-common/: pom.xml
springcloud-center/springcloud-auth-common/src/main/java/com/ljx/springcloud/entiy/: UserInfo.java
springcloud-center/springcloud-auth-common/src/main/java/com/ljx/springcloud/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
springcloud-center/springcloud-auth-common/src/test/java/com/ljx/springbootTest/: springbootTest.java
springcloud-center/springcloud-auth-service/: pom.xml
springcloud-center/springcloud-auth-service/src/main/java/com/ljx/springcloud/: springbootCenter.java
springcloud-center/springcloud-auth-service/src/main/java/com/ljx/springcloud/client/: UserClient.java
springcloud-center/springcloud-auth-service/src/main/java/com/ljx/springcloud/config/: JwtProperties.java
springcloud-center/springcloud-auth-service/src/main/java/com/ljx/springcloud/controller/: AuthController.java
springcloud-center/springcloud-auth-service/src/main/java/com/ljx/springcloud/serivce/: AuthService.java
springcloud-center/springcloud-auth-service/src/main/resources/: application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/ljx/springcloud/utils/: CommonResult.java  IErrorCode.java  IdWorker.java  PageResult.java  ResultCode.java  cookieUtils.java  jsonUtils.java  numberUtils.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ljx/springcloud/: springbootEureka.java
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-order/: pom.xml
springcloud-order/springcloud-order-Dao/: pom.xml
springcloud-order/springcloud-order-Dao/src/main/java/com/ljx/springcloud/pojo/: goodsOrder.java  goodsSum.java  orderItem.java
springcloud-order/springcloud-shopping-order-service/: pom.xml
springcloud-order/springcloud-shopping-order-service/src/main/java/com/ljx/springcloud/: springbootOrder.java
springcloud-order/springcloud-shopping-order-service/src/main/java/com/ljx/springcloud/client/: goodsApiOrder.java
springcloud-order/springcloud-shopping-order-service/src/main/java/com/ljx/springcloud/controller/: orderController.java
springcloud-order/springcloud-shopping-order-service/src/main/java/com/ljx/springcloud/mapper/: goodsOrderMapper.java  orderItemMapper.java
springcloud-order/springcloud-shopping-order-service/src/main/resources/: application.yaml
springcloud-shopping-items/: pom.xml
springcloud-shopping-items/springcloud-shopping-items-Dao/: pom.xml
springcloud-shopping-items/springcloud-shopping-items-service/: pom.xml
springcloud-shopping-items/springcloud-shopping-items-service/src/main/java/com/ljx/springcloud/: springbootService.java
springcloud-shopping-items/springcloud-shopping-items-service/src/main/resources/: application.yaml
springcloud-shopping-items/springcloud-shopping-items-service/src/test/java/com/ljx/test/: springbootTest.java
springcloud-upload/: pom.xml
springcloud-upload/src/main/java/springcloud/: springbootUpload.java
springcloud-upload/src/main/java/springcloud/config/: CorsFilterConfig.java
springcloud-upload/src/main/java/springcloud/controller/: UploadController.java  UploadControllrt.java
springcloud-upload/src/main/java/springcloud/mapper/: goodsAdMapper.java  goodsImgMapper.java  goodsMapper.java  goodsSlideMapper.java
springcloud-upload/src/main/java/springcloud/service/: UploadService.java  goodsTuPianService.java  uploadImgService.java
springcloud-upload/src/main/java/springcloud/service/Impl/: goodsTuPianServiceImpl.java  uploadImgServiceImpl.java
springcloud-upload/src/main/resources/: application.yaml
springcloud-user/: pom.xml
springcloud-user/springcloud-user-dao/: pom.xml
springcloud-user/springcloud-user-service/: pom.xml
springcloud-user/springcloud-user-service/src/main/java/com/ljx/springcloud/: springbootUser.java
springcloud-user/springcloud-user-service/src/main/resources/: application.yml
springcloud-zuul-10010/: pom.xml
springcloud-zuul-10010/src/main/java/com/ljx/springcloud/: springbootZuul.java
springcloud-zuul-10010/src/main/java/com/ljx/springcloud/config/: CorsFilterConfig.java  FilterProperties.java  JwtProperties.java
springcloud-zuul-10010/src/main/java/com/ljx/springcloud/filter/: loginFilter.java
springcloud-zuul-10010/src/main/resources/: application.yaml
(+47 files in other folders)
